{
  "ConnectionStrings": {
    "connection": "server=ALEJOPC; database=ProviderManagementSystemDB;User Id=alejo; Password=alejo123;trustServerCertificate=true; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
